JWT_SECRET=#secret word for password

DB_URI=# mongoDB URI

CLOUDINARY_NAME=#cloud_name
CLOUDINARY_API_KEY=#cloudinary api_key
CLOUDINARY_SECRET=# cloudinary api_secret

SENDGRID_API_KEY=# sendgrid api_key
SENDGRID_EMAIL=#sendgrid register email 

SUPPORT_EMAIL=# support email for get a comment