JWT_SECRET=#secret word for password 
DB_URI=# mongoDB URI
CLOUDINARY_SECRET=# cloudinary api_secret
SENDGRID_API_KEY=# sendgrid api_key
SENDGRID_EMAIL= #sendgrid register email 
SUPPORT_EMAIL=# support email for get a comment